In [25]:
import pandas as pd

# Baca file CSV ke dalam DataFrame
data_startup = pd.read_csv('50_Startups.csv')

# Tampilkan DataFrame
data_startup.sample(7)

    R&D Spend  Administration  Marketing Spend       State     Profit
15  114523.61       122616.84        261776.23    New York  129917.04
32   63408.86       129219.61         46085.25  California   97427.84
14  119943.24       156547.42        256512.92     Florida  132602.65
11  100671.96        91790.61        249744.55  California  144259.40
3   144372.41       118671.85        383199.62    New York  182901.99
19   86419.70       153514.11              NaN    New York  122776.86
23        NaN       105751.03              NaN     Florida  108733.99

In [ ]:
# ini adalah jawaban no 1

In [28]:
import pandas as pd

# Baca file CSV ke dalam DataFrame
data_startup = pd.read_csv('50_Startups.csv')

# Isi data yang kosong dengan nilai rata-rata dari kolom 'R&D Spend', 'Administration', 'Marketing Spend', dan 'Profit'
data_startup['R&D Spend'].fillna(round(data_startup['R&D Spend'].mean(), 2), inplace=True)
data_startup['Administration'].fillna(round(data_startup['Administration'].mean(), 2), inplace=True)
data_startup['Marketing Spend'].fillna(round(data_startup['Marketing Spend'].mean(), 2), inplace=True)
data_startup['Profit'].fillna(round(data_startup['Profit'].mean(), 2), inplace=True)

# Tampilkan DataFrame setelah pengisian nilai kosong
print("\nDataFrame setelah pengisian data kosong:")
data_startup.sample(7)

DataFrame setelah pengisian data kosong:

    R&D Spend  Administration  Marketing Spend       State     Profit
9   123334.88       108679.17        304981.62  California  149759.96
12   93863.75       127320.38        249839.44     Florida  141585.52
19   86419.70       153514.11        223582.69    New York  122776.86
7   130298.13       122790.16        323876.68     Florida  155752.60
22   73994.56       122782.75        303319.26     Florida  110352.25
33   55493.95       103057.49        214634.81     Florida   96778.92
17   94657.16       145077.58        282574.31    New York  125370.37

In [ ]:
# ini adalah jawaban no 2

In [36]:
import pandas as pd

# Baca file CSV ke dalam DataFrame
data_startup = pd.read_csv('50_Startups.csv')

# Isi data yang kosong dengan nilai rata-rata dari kolom 'R&D Spend', 'Administration', 'Marketing Spend', dan 'Profit'
data_startup['R&D Spend'].fillna(round(data_startup['R&D Spend'].mean(), 2), inplace=True)
data_startup['Administration'].fillna(round(data_startup['Administration'].mean(), 2), inplace=True)
data_startup['Marketing Spend'].fillna(round(data_startup['Marketing Spend'].mean(), 2), inplace=True)
data_startup['Profit'].fillna(round(data_startup['Profit'].mean(), 2), inplace=True)

# Lakukan One-Hot Encoding pada kolom 'State'
data_startup_encoded = pd.get_dummies(data_startup, columns=['State'])

# Tampilkan 7 baris pertama dari DataFrame setelah pengisian nilai kosong dan One-Hot Encoding
print("\nBaris pertama DataFrame setelah pengisian data kosong dan One-Hot Encoding: \n")
print(data_startup_encoded.head(7))

Baris pertama DataFrame setelah pengisian data kosong dan One-Hot Encoding:

   R&D Spend  Administration  Marketing Spend     Profit  State_California  \
0  165349.20       136897.80        471784.10  192261.83             False
1  162597.70       151377.59        443898.53  191792.06              True
2  153441.51       101145.55        407934.54  191050.39             False
3  144372.41       118671.85        383199.62  182901.99             False
4  142107.34        91391.77        366168.42  166187.94             False
5  131876.90        99814.71        362861.36  156991.12             False
6  134615.46       147198.87        127716.82  156122.51              True

   State_Florida  State_New York
0          False            True
1          False           False
2           True           False
3          False            True
4           True           False
5          False            True
6          False           False

In [ ]:
# ini adalah jawaban no 3

In [38]:
import pandas as pd

# Baca file CSV ke dalam DataFrame
data_startup = pd.read_csv('50_Startups.csv')

# Isi data yang kosong dengan nilai rata-rata dari kolom 'R&D Spend', 'Administration', 'Marketing Spend', dan 'Profit'
data_startup['R&D Spend'].fillna(round(data_startup['R&D Spend'].mean(), 2), inplace=True)
data_startup['Administration'].fillna(round(data_startup['Administration'].mean(), 2), inplace=True)
data_startup['Marketing Spend'].fillna(round(data_startup['Marketing Spend'].mean(), 2), inplace=True)
data_startup['Profit'].fillna(round(data_startup['Profit'].mean(), 2), inplace=True)

# Buat kolom baru 'Tax' berdasarkan rumus yang diberikan
data_startup = data_startup.assign(Tax=lambda x: (x['Profit'] + x['Marketing Spend'] + x['Administration']) * 0.05)

# Tampilkan 7 baris pertama DataFrame setelah penambahan kolom 'Tax'
print("\nBaris pertama DataFrame setelah penambahan kolom 'Tax':")
print(data_startup.head(7))

Baris pertama DataFrame setelah penambahan kolom 'Tax':
   R&D Spend  Administration  Marketing Spend       State     Profit  \
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94
5  131876.90        99814.71        362861.36    New York  156991.12
6  134615.46       147198.87        127716.82  California  156122.51

          Tax
0  40047.1865
1  39353.4090
2  35006.5240
3  34238.6730
4  31187.4065
5  30983.3595
6  21551.9100

In [42]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# Baca file CSV ke dalam DataFrame
data_startup = pd.read_csv('50_Startups.csv')

# Isi data yang kosong dengan nilai rata-rata dari kolom 'R&D Spend', 'Administration', 'Marketing Spend', dan 'Profit'
data_startup['R&D Spend'].fillna(round(data_startup['R&D Spend'].mean(), 2), inplace=True)
data_startup['Administration'].fillna(round(data_startup['Administration'].mean(), 2), inplace=True)
data_startup['Marketing Spend'].fillna(round(data_startup['Marketing Spend'].mean(), 2), inplace=True)
data_startup['Profit'].fillna(round(data_startup['Profit'].mean(), 2), inplace=True)

# Buat objek StandardScaler
scaler = StandardScaler()

# Lakukan fit_transform pada DataFrame untuk menghitung mean dan standar deviasi dari setiap fitur
# dan kemudian melakukan transformasi data
data_scaled = scaler.fit_transform(data_startup[['R&D Spend', 'Administration', 'Marketing Spend', 'Profit']])

# Simpan hasil transformasi ke dalam DataFrame baru
data_scaled_df = pd.DataFrame(data_scaled, columns=['R&D Spend', 'Administration', 'Marketing Spend', 'Profit'])

# Buat kolom 'Tax' berdasarkan rumus yang diberikan
data_scaled_df['Tax'] = (data_scaled_df['Profit'] + data_scaled_df['Marketing Spend'] + data_scaled_df['Administration']) * 0.05

# Tampilkan 7 baris pertama DataFrame setelah transformasi
print("\n7 baris pertama DataFrame setelah StandardScaler:")
print(data_scaled_df.head(7))

7 baris pertama DataFrame setelah StandardScaler:
   R&D Spend  Administration  Marketing Spend    Profit       Tax
0   2.076351        0.554318         2.299248  2.024298  0.243893
1   2.011840        1.123258         2.040926  2.012472  0.258833
2   1.797168       -0.850460         1.707769  1.993801  0.142555
3   1.584537       -0.161817         1.478634  1.788670  0.155274
4   1.531431       -1.233706         1.320863  1.367903  0.072753
5   1.291573       -0.902751         1.290227  1.136379  0.076193
6   1.355780        0.959067        -0.888067  1.114512  0.059276